version: '3.8'

services:
  stock_api:
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql_db:3306/db_example
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=bdd11150610!
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create
      - SPRING_JPA_SHOW_SQL=true

  mysql_db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: bdd11150610!
      MYSQL_DATABASE: db_example
    ports:
      - "3306:3306"
